{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "react-scripts start"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.0.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.11",
    "dotenv": "^16.0.3",
    "mercadopago": "^1.5.15",
    "primereact": "^9.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "sass": "^1.58.3"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-redux": "^7.1.25",
    "@vitejs/plugin-react": "^3.1.0",
    "axios": "^1.3.4",
    "nodemon": "^2.0.20",
    "react-redux": "^8.0.5",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
